[program:organic-telegram-bot]
command=/var/www/organic_bot/bot/venv/bin/python /var/www/organic_bot/bot/app.py
directory=/var/www/organic_bot/bot
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/organic-bot.log
stderr_logfile=/var/log/organic-bot-error.log
environment=PYTHONUNBUFFERED=1
